# coding: utf8

__author__ = 'tanghan'

''' 微血管提取步骤
    1. 形态学腐蚀，消除小血管
    2. 图片异或运算，得小血管坐标
    3. 图片与运算，的的主血管坐标
    3. 小血管角度偏转，或者沿主血管移动
'''

